CN(C)CCO/N=C1/c2ccncc2C(=O)c2c1ccn2CCN(C)C
O=C(CSc1nc2ccccc2c(=O)n1CC1CCCCC1)N1CCOCC1
CCn1c(-c2ccc(F)cc2)cnc1SCC(=O)N1CCCCC1C
C/C(=N\Cc1ccncc1)C1=C(O)c2ccccc2C1=O
CSCCNCc1cn(-c2ccc(F)cc2F)nc1-c1ccccc1C
Cc1cc(C)c(C)c(S(=O)(=O)NC2CCN(Cc3ccccc3)CC2)c1C.Cl
Cc1cccc(C)c1OCC(N)C(C)C.I
c1ccc(N2CCN(c3nc4ccccc4[nH]3)CC2)nc1
Cc1cc2[nH]c(=O)c(-c3ccccc3)c(O)c2cc1C
Oc1ccccc1C1=NN[C@H](c2ccccc2O)C1
CN1C(=O)COc2cc(F)c(N3C(=O)c4ccc(F)cc4C3=O)cc21
COc1cc2c(cc1OC)C(CC(=O)NC(C)C)CC2
Cn1nccc1CCOc1ccc(C2CCN(c3ccc4nnc(C(F)(F)F)n4n3)CC2)cc1
CCCCCCCCCOc1cccc(Cc2cnc(N)nc2N)c1
CN1CCC=C(C2=NOC(N3CCCC3=O)C2)C1
CCCCCCCC(=C1C(=O)OC(C)(C)OC1=O)N1CC=CC1
Cc1cc2c(cc1S(=O)(=O)Nc1ccc(C(C)C)cc1)OCCN2C
Cc1ccc(N(C(C)C(=O)Nc2ccc3c(c2)OCO3)S(C)(=O)=O)cc1
Cc1ccc(N(C(=O)c2nnsc2C)C(C(=O)NC(C)C)c2cccc(O)c2)cc1F
CCS(=O)(=O)N1CCN(C2Cc3ccccc3C2)CC1.O=C(O)C(=O)O
Cc1cc(C)cc(Sc2c(C(C)C)c(=O)[nH]c(=O)n2CCC2C=CCC2)c1
CC1CCN(c2c(NCc3ccc(C(=O)NCCc4ccc(Cl)cc4)cc3)c(=O)c2=O)CC1
O=C(Oc1coc(CSc2ncccn2)cc1=O)c1ccccc1[N+](=O)[O-]
O=C(Nc1ccc(N2CCOCC2)cc1)c1cccc(S(=O)(=O)N2CCCCCC2)c1
O=C(/C=C/c1ccc(Cl)cc1Cl)NCc1ccncc1
O=C(CSc1nc2ccccc2s1)NCCOc1ccccc1
CC1=NN(C(=O)Cc2ccc([N+](=O)[O-])cc2)C(O)(C(F)(F)C(F)(F)F)C1
CCCC(c1nnnn1CC(=O)OCC)N(Cc1cc2ccc(C)cc2nc1O)C1CCCC1
O=C(O)c1ccc2c(c1)ncn2Cc1ccc(C(F)(F)F)cc1
CNC1CC(=O)C(C)(c2ccc(-c3ccccc3)cc2)OC1OC
NS(=O)(=O)c1cc2cc(CN3CCOCC3)sc2o1
O=C(O)c1cn(C2CC2)c2cc(N3CCN(c4nc5ccccc5[nH]4)CC3)c(F)cc2c1=O
O=c1c2ccc(Cl)cc2oc2ccc(CNCCO)cc12
Cc1cc(C(=O)CSCCCn2c(O)nc3ccccc32)c(C)n1C
Cc1ccc(C(=O)Nc2ncc(Cl)s2)c(O)c1
CN(CC(=O)NC(=O)NCc1ccco1)CC(=O)Nc1ccccc1Cl
C=CCn1c(SCc2cc(=O)n3ccsc3n2)nc2cc(Cl)ccc2c1=O
Cc1ccc(NC(=O)/C(C#N)=C/c2ccccc2Cl)cc1C
Cc1ccccc1Cn1c(=O)n(CCCC(=O)NCc2ccco2)c(=O)c2ccccc21
COc1ccccc1N1CCN(C(CNC(=O)c2ccco2)c2cccnc2)CC1
O=C(NCc1ccccc1)c1csc2c1CCCCC2
CC(=O)c1ccc(NC(=O)CSc2nnc(NC(=O)NC3CCCCC3)s2)cc1
Cl.Cl.Nc1nc(-c2ccc(Cl)c(Cl)c2)c(-c2ccncc2)s1
CCOC(=O)N1CCc2c(sc3c2C(O)=NC(c2cc(OC)c(OC)c(OC)c2)N3)C1
CCCCNC(=S)N1C[C@H](NC(C)=O)[C@H](O)[C@H](O)[C@H]1CO
O=C(c1ccc(-c2ccccc2)c(F)c1)C1CCCN(CCO)C1
FC(F)Oc1ccc(NC(=S)N2CCc3ccccc32)cc1
CCOC(=O)C1CCN(C(=O)Cn2c(=O)c3cccn3c3cccnc32)CC1
Clc1ccc(/C=N/c2nc3ccccc3s2)cc1
O=c1[nH]c(=O)n([C@H]2C[C@H](O)[C@@H](CO)O2)cc1-c1nc2ccc(C(F)(F)F)cc2[nH]1
