CN[C@H]1CCN(c2ccc(N3Cc4cn(-c5ccc(Cl)cc5)nc4C3=O)cn2)C1
COc1cc(NC(=O)c2ccc(-c3ccccc3)cc2)ccc1OCCN1CCCC1
Cc1c(C2CC2)nc2ccc(-n3ccc(OCc4ccc(Cl)cn4)cc3=O)cn12
O=C1N/C(=C\c2ccc(CNC3CCCC3)cc2)C(=O)N1c1ccc(Oc2ccccc2)cc1
Cc1c2cc(-n3ccc(OCc4nc(C(F)(F)F)cs4)cc3=O)ccc2nn1C
N#Cc1ccc(-c2ccc(C3(NCC(=O)Nc4ccc(F)c(Cl)c4)CCN(C4CCCC4)CC3)cc2)cc1
Cc1ccc2c(c1)nc(C)n2C1CCC(NC2Cc3ccc(Cl)cc3C2)CC1
N#Cc1cccc(-c2ccc3c(c2)CCN(CC(=O)Nc2ccc(Cl)cc2)C32CCN(CC3CC3)CC2)c1
COc1cc(N2Cc3ccc(-c4ccc(Cl)cc4)nc3C2=O)ccc1OCCN1CCCC1
O=C(NCCc1ccccn1)C1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1
Cc1ccc(NC(=O)C(C)C)cc1C1CCN(CCCNC(=O)C(c2ccc(F)cc2)c2ccc(F)cc2)CC1
O=C(COc1cccc(Cl)c1)NC1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cn3)c2)CC1
COc1cc(-n2cnc3cc(-c4ccc(Cl)cc4)sc3c2=O)ccc1OCC1(O)CC(F)(F)C1
N#Cc1cccc(-c2ccc(C(=C3CCN(CC4CC4)CC3)c3nc4cc(Cl)c(Cl)cc4[nH]3)cc2)c1
N#Cc1cccc(-c2ccc3c(c2)CCN(CC(=O)Nc2cc(Cl)cc(Cl)c2)C32CCNCC2)c1
O=C1N/C(=C\c2ccc(CN3CCN(c4ccccc4)CC3)cc2)C(=O)N1c1ccc(Oc2ccccc2)cc1
O=C(CNC1(c2ccc(-c3cc(Cl)ccc3Cl)cc2)CCN(C2CCCC2)CC1)Nc1ccc(F)c(Cl)c1
CS(=O)(=O)N1CCC2(CC1)c1ccc(-c3cccc(C#N)c3)cc1CCN2CC(=O)Nc1cc(Cl)cc(Cl)c1
CCc1ccc(-c2ccc(C(=O)Nc3ccc4c(c3)CCC(CN(C)C)C4)cc2)cc1
CCc1c(NC(=O)c2ccc(-c3ccc(F)cc3)cc2)ccc2cc(CN3CCCC3)cnc12
Cc1ccc(Oc2ccc(C(=O)NCCN3CCCC3)cc2NC(=O)Nc2ccccn2)cc1C
Cc1c(C2CC2)nc2ncc(-n3ccc(OCc4ccc(Cl)cc4)cc3=O)cn12
CCCCC(=O)Nc1ccc(C(=O)Nc2ccc3cc(CN4CCCC4)cnc3c2C)cc1
N#Cc1cccc([C@]23CC[C@@H](N(CCN4CC[C@@H](O)C4)C(=O)Nc4cccc(Cl)c4)CC2C3)c1
Cc1c(NC(=O)c2ccc(-c3ccc(Cl)cc3)cc2)ccc2cc(CN3CCCC3)cnc12
CN(C)CCNCc1ccc(/C=C2\NC(=O)N(c3ccc(Oc4ccccc4)cc3)C2=O)cc1
Cc1ccc(Oc2ccc(C(=O)NCCN3CCCC3)cc2NC(=O)Nc2ccc(-c3ccccc3)cc2)cc1C
CC(=O)Nc1cccc(C2CCN(CCCNc3nc4ccccc4n3-c3ccc(C)cc3)CC2)c1
O=c1c2sc(-c3ccc(Cl)cc3)cc2ncn1-c1ccc2nc(CN3CCC(c4ccc(F)cc4)CC3)ccc2c1
N#Cc1cccc([C@]23CC[C@@H](N(CCN4CCCCC4)C(=O)Nc4ccc(F)c(Cl)c4)[C@H]2C3)c1
CO[C@@H]1CN(CC2Cc3ccccc3C2)CC[C@H]1n1c(C)nc2cc(C)ccc21
CC(=O)N1CCc2ccc(C(=O)CCCN3CCN(Cc4ccccc4)CC3)cc2CC1
COc1ccc2c(C)cc(N[C@H]3CC[C@H](NCc4cn(C)c5ccc(C#N)cc45)C3)nc2c1
Cc1ccc(C2CCN(C(=O)Nc3ccc4cc(CN5CCCC5)cnc4c3)CC2)cc1
O=C(Nc1ccc2cc(CN3CCCC3)cnc2c1)c1ccc(-c2ccc(Cl)cc2)cc1
Cc1ccc(Oc2ccc(C(=O)NCCN3CCCC3)cc2NC(=O)Nc2ccccc2)cc1C
N#Cc1cccc(-c2ccc3c(c2)CCN(CC(=O)Nc2cc(Cl)cc(Cl)c2)C3C2CCN(C3CCC3)CC2)c1
CC(C)N(CCN(C(=O)Nc1cccc([N+](=O)[O-])c1)[C@@H]1CC[C@]2(c3cccc(C#N)c3)CC2C1)C(C)C
Cc1c(NC(=O)CCCCc2ccc(F)cc2)ccc2cc(CN3CCCC3)cnc12
N#Cc1cccc([C@]23CC[C@@H](N(CCN4CCCC4)C(=O)Nc4ccc(F)c(Cl)c4)[C@H]2C3)c1
Cc1c(C2CC2)nc2ccc(-n3ccc4oc(-c5ccc(Cl)cc5)cc4c3=O)cn12
O=C(NC1CCN(Cc2ccc3c(c2)OCO3)CC1)c1cc(=O)c2ccc(F)cc2o1
CON(C)CC1=Cc2ccc(NC(=O)c3ccc(-c4ccc(Cl)cc4)cc3)cc2CC1
O=C(CN1CCc2cc(-c3ccsc3)ccc2C1C1CCN(C2CCCC2)CC1)Nc1cc(Cl)cc(Cl)c1
CN(C(=O)c1ccc(OCC2CC2)cc1)[C@@H]1Cc2ccc(CN3CCC(C(C)(C)O)CC3)cc2C1
COc1ccc2c(c1)c(NC1CCN(Cc3ccc4c(c3)OCO4)CC1)cc(=O)n2C
Cc1c2cc(-n3ccc(OCc4ccc(Cl)cc4)cc3=O)ccc2nn1C
COc1ccc(-c2nnc(C(=O)N3CC(Oc4ccc(CN(C)C)c(F)c4)C3)o2)cc1
Clc1ccc(CN(Cc2ccc(Cl)cc2)c2nn[nH]n2)cc1
CC(C)N1CCC(C2c3ccc(-c4cccc(C#N)c4)cc3CCN2CC(=O)Nc2cc(Cl)cc(Cl)c2)CC1
